proto/iotics/api/search.proto

// Copyright (c) 2019-2022 Iotic Labs Ltd. All rights reserved.

// Iotics Web protocol definitions (search)
syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "iotics/api/common.proto";
import "iotics/api/feed.proto";
import "iotics/api/input.proto";
package iotics.api;

option csharp_namespace = "Iotics.Api";
option go_package = "github.com/Iotic-Labs/iotic-go-proto-qapi/iotics/api;ioticsapi";
option java_multiple_files = true;
option java_outer_classname = "SearchProto";
option java_package = "com.iotics.api";
option objc_class_prefix = "IAX";
option php_namespace = "Iotics\\Api";

// ---------------------------------------------------------------------------------------------------------------------


// SearchAPI provides a set of services to run synchronous and asynchronous search.
// Services only affect local resources, unless stated otherwise.
service SearchAPI {
  // Send a search request. Results are expected asynchronously. (local and remote)
  rpc DispatchSearchRequest(SearchRequest) returns (DispatchSearchResponse) {}

  // Run a synchronous search based on a user timeout. (local and remote)
  rpc SynchronousSearch(SearchRequest) returns (stream SearchResponse) {}

  // Receive all search responses associated to a set of Search request for a given client application ID.
  rpc ReceiveAllSearchResponses(SubscriptionHeaders) returns (stream SearchResponse) {}

  // TODO - this will be supported in future but is out of scope for initial requirements
  // Run an advanced search request on a user timeout and return formatted results. Note that more than one result can
  // be returned from each host and a final empty response indicates that no more results are expected from the
  // associated host. (local and remote)
  rpc AdvancedSearch(AdvancedSearchRequest) returns (stream SearchResponse) {}

  // Run an advanced search request on a user timeout and return raw (RDF) results. (local and remote)
  rpc AdvancedSearchRaw(AdvancedSearchRawRequest) returns (stream AdvancedSearchRawResponse) {}
}

// ResponseType describes the type of the search response.
// - FULL - Returns full responses including twins and feeds identifiers, labels/comments (for all languages if no language provided), properties and location
// - LOCATED - Returns located responses including twins identifier, location and label (for the provided language or default)
// - MINIMAL - Returns minimal responses including twins identifier only
enum ResponseType {
  FULL = 0;
  LOCATED = 1;
  MINIMAL = 2;
}

// SearchRequest describes a search request used for both synchronous and asynchronous search.
message SearchRequest {
  // Search request payload.
  message Payload {
    // Expected response type
    ResponseType responseType = 1;
    // UTC time (millis from epoch / unix time) when this search request has to be considered expired.
    google.protobuf.Timestamp expiryTimeout = 2;

    // Search request filters, any of these can be used in combination or on their own.
    message Filter {
      // Text filtering. One or more keywords which must match text from twin properies. Note that any (rather than all)
      // of the keywords will produce a match.
      google.protobuf.StringValue text = 1;
      // Location filtering: area within which twins must be located
      GeoCircle location = 2;
      // Properties filtering: one or more exact properties, all of which twins must have.
      repeated Property properties = 3;
    }
    // Search Request filters
    Filter filter = 3;
  }
  // Search request headers
  Headers headers = 1;

  // Search request scope
  Scope scope = 2;

  // Search request language, applicable to text filtering. If not specified, text search will match any language.
  google.protobuf.StringValue lang = 3;

  // Search request payload
  Payload payload = 6;

  // Search request range
  Range range = 20;
}

// AdvancedSearchRequest describes a search request with more filtering possibilities than SearchRequest. It returns
// formatted details about the twins matched by the supplied filter.
message AdvancedSearchRequest {
  // Search request payload.
  message Payload {

    // Expected response type
    ResponseType responseType = 1;

    // The search filter, expressed as <LANG-TODO>
    string filter = 2;
  }

  // Search request headers
  Headers headers = 1;

  // Search request scope
  Scope scope = 2;

  // Search request payload
  Payload payload = 3;

  // Search result limit (optional), affecting the maximum number of twins returned, per host. If not specified, no
  // limit will be applied.
  Limit limit = 4;
}

// AdvancedSearchRawRequest describes a search request with more filtering possibilities than SearchRequest. It returns
// encoded RDF about the twins matched by the supplied filter.
message AdvancedSearchRawRequest {
  // Search request payload.
  message Payload {

    // Expected response type
    RdfResultType responseType = 1;

    // The search filter, expressed as <LANG-TODO>
    string filter = 2;
  }

  // Search request headers
  Headers headers = 1;

  // Search request scope
  Scope scope = 2;

  // Search request payload
  Payload payload = 3;

  // Search result limit (optional), affecting the maximum number of twins returned, per host. If not specified, no
  // limit will be applied.
  Limit limit = 4;
}

// AdvancedSearchRawResponse is a part of a result for an advanced search request. Multiple chunks form a complete
// result. Related chunks can be identified by a combination of:
// - The host ID (unset for local results)
// - Client reference (in headers, set by caller)
// - Chunk sequence number
message AdvancedSearchRawResponse {

  // Payload of the query result chunk
  message Payload {

    // Result host identifier. Indicates from which host this result chunk came from. For a local result, this field
    // will be unset.
    HostID remoteHostId = 1;

    // Position of a chunk in result from a given host (and request). The first chunk has a sequence number of 0.
    uint64 seqNum = 2;

    // Indicates whether this is the last chunk from a given host, for a specific request. Results for different
    // requests can be identified by setting a unique clientRef in the request headers.
    bool last = 3;

    // Result error status (only applicable to local results, i.e. when remoteHostId is unset). If set, this will
    // indicate a problem with running the query (e.g. invalid syntax or content type) as opposed to a more general
    // issue (in which case the standard gRPC error mechanism will be used and the stream terminated).
    google.rpc.Status status = 4;

    // Content type of the result.
    RdfResultType contentType = 5;

    // Query result chunk, encoded according to actualType.
    // Note that:
    // - The maximum size of each chunk is host-specific.
    bytes resultChunk = 6;
  }

  // Headers for the query result. clientRef within can be used to identify which query the result applies to.
  Headers headers = 1;

  // Search query result chunk payload.
  Payload payload = 2;
}

enum RdfResultType {

  TURTLE = 0;
  // Applicable to CONSTRUCT/DESCRIBE (RDF 1.1 XML)
  XML = 1;
  // Applicable to CONSTRUCT/DESCRIBE (RDF 1.1 N-Triples)
  NTRIPLES = 2;
}

// ---------------------------------------------------------------------------------------------------------------------

// SearchResponse describes a result associated to a search request.
// It contains all the matching twins/feeds according to the request scope/range/lang/filters in the expected response type format.
// In the decentralised iotics operating environment, each node in the network generates a response and the client is expected to
// receive a stream of response messages.
message SearchResponse {
  // Search response feed details. Included with response type: FULL.
  message FeedDetails {
    // Feed
    Feed feed = 1;
    // whether offers the ability to store last received value
    bool storeLast = 3;
    // Feed custom properties.
    repeated Property properties = 4;

  }
  // Search response input details. Included with response type: FULL.
  message InputDetails {
    // Input
    Input input = 1;
    // Input custom properties.
    repeated Property properties = 4;
  }

  // Search response twin details.
  message TwinDetails {
    // Twin identifier. Included with response type: FULL, LOCATED and MINIMAL
    TwinID id = 1;
    // Twin location (if set). Included with response type: FULL and LOCATED
    GeoLocation location = 2;
    // DEPRECATED - see field description for details.
    Visibility visibility = 3;
    // Twin custom properties.
    repeated Property properties = 5;
    // Feed details. Included with response type: FULL
    repeated FeedDetails feeds = 10;
    // Input details. Included with response type: FULL
    repeated InputDetails inputs = 11;
    // Twin createdAt timestamp.
    google.protobuf.Timestamp createdAt = 12;
    // Twin updatedAt timestamp.
    google.protobuf.Timestamp updatedAt = 13;
  }

  Headers headers = 1;
  // Search Response Payload.
  message Payload {
    // Type of the response.
    ResponseType responseType = 1;
    // Response status - if present indicates that this response is invalid
    google.rpc.Status status = 2;
    // Response host identifier - indicates from which host this response comes from
    HostID remoteHostId = 4;

    // Matching twins
    repeated TwinDetails twins = 10;
  }
  // Search response payload
  Payload payload = 2;

}

// ---------------------------------------------------------------------------------------------------------------------

// Dispatch Search Response message.
message DispatchSearchResponse{

}
