proto/interest/service.proto

// Copyright (c) 2019-2020 Iotic Labs Ltd. All rights reserved.

// Iotics Web protocol defintions (interests)


syntax = "proto3";

import "interest/model.proto";
package interest;

option go_package = "github.com/Iotic-Labs/iotic-go-proto-qapi/interest";

// ---------------------------------------------------------------------------------------------------------------------

// InterestAPI enables creation and management of interests between a twin and a feed.
service InterestAPI {
    // Fetch feed data for this interest.
    rpc FetchInterests(interest.FetchInterestRequest) returns (stream interest.FetchInterestResponse) {}

    // Fetch last data shared on this interest.
    rpc FetchLastStored(interest.FetchLastStoredRequest) returns (interest.FetchInterestResponse) {}

    // List all interests associated to a given follower twin (Not implemented yet).
    rpc ListAllInterests(interest.ListAllInterestsRequest) returns (interest.ListAllInterestsResponse) {}

    // Create an interest between a follower twin and a followed feed.
    rpc CreateInterest(interest.CreateInterestRequest) returns (interest.CreateInterestResponse) {}

    // Delete an existing interest.
    rpc DeleteInterest(interest.DeleteInterestRequest) returns (interest.DeleteInterestResponse) {}

}
